{"flutter":{"platforms":{"android":{"default":{"projectId":"figma-news-app","appId":"1:134194113647:android:abd5f375679248f782f19a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"figma-news-app","appId":"1:134194113647:ios:11151622a14b8c2682f19a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"figma-news-app","configurations":{"android":"1:134194113647:android:abd5f375679248f782f19a","ios":"1:134194113647:ios:11151622a14b8c2682f19a"}}}}}}